# OperationsAPIs

./: OperationsControl.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Operations.API/: Program.cs  appsettings.json
Operations.API/Application/Interfaces/: IOperationServiceApp.cs
Operations.API/Application/Services/: OperationServiceApp.cs
Operations.API/Domain/Entities/: Operation.cs
Operations.API/Domain/Services/: OperationService.cs
Operations.API/Infrastructure/Persistence/: AppDbContext.cs
Operations.Report.API/: Operations.Report.API.csproj  Operations.Report.API.http  appsettings.json
Operations.Report.API/Application/Interfaces/: IOperationServiceApp.cs
Operations.Report.API/Application/Services/: OperationServiceApp.cs
Operations.Report.API/Domain/Interfaces/: IOperationRepository.cs  IProcessedOperationRepository.cs
Operations.SideCar/Enum/: OperationType.cs
Operations.SideCar/MQContracts/: OperationContract.cs
Test.Operations.API/: OperationServiceTests.cs  Test.Operations.API.csproj
src/Operations.API/: Dockerfile  Operations.API.csproj  Operations.API.http  Program.cs
src/Operations.API/Application/DTO/: OperationDTO.cs
src/Operations.API/Application/Services/: OperationServiceApp.cs
src/Operations.API/Domain/Entities/: Operation.cs
src/Operations.API/Domain/Interfaces/Repositories/: IOperationRepository.cs
src/Operations.API/Domain/Interfaces/Services/: IOperationService.cs
src/Operations.API/Domain/Services/: OperationService.cs
src/Operations.API/Infrastructure/Repositories/: OperationRepository.cs
src/Operations.API/Properties/: launchSettings.json
src/Operations.Report.API/: Dockerfile  Program.cs
src/Operations.Report.API/Application/Services/: OperationServiceApp.cs
src/Operations.Report.API/Domain/Entities/: OperationDay.cs  ProcessedOperation.cs
src/Operations.Report.API/Domain/Interfaces/: IOperationService.cs
src/Operations.Report.API/Domain/Services/: OperationService.cs
src/Operations.Report.API/Infrastructure/Consumer/: OperationConsumer.cs
src/Operations.Report.API/Properties/: launchSettings.json
src/Operations.SideCar/Enum/: OperationType.cs
src/Operations.SideCar/MQContracts/: OperationContract.cs
test/Test.Operations.API/: OperationServiceTests.cs
test/Test.Operations.Report.API/: OperationConsumerTests.cs  Test.Operations.Report.API.csproj
(+2 files in other folders)
